$.get("https://ipinfo.io", function(response) {
          $ip = response.ip;
        }, "json");
setTimeout(function() {
    console.log($ip);
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "https://623575544d0977f1db3bfa20.mockapi.io/api/v1/in4");
    xhr.setRequestHeader("Accept", "application/json");
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.onreadystatechange = function () {
      if (xhr.readyState === 4) {
        console.log(xhr.status);
        console.log(xhr.responseText);
      }};
    let data = '{"ip": "' + $ip +'","name": $name}';
    console.log(data)
    xhr.send(data);
}, 1000)
